body {
    margin: 0px;
    padding: 0px;
    font-family: helvetica;
    text-align: center;
}

input[type="text"], input[type="password"] {
    outline:none;
    padding:10px;
    display:block;
    width:300px;
    border-radius:3px;
    border:1px solid #eee;
    margin:20px auto;
}

input[type="submit"] {
    padding:10px;
    color:#fff;
    background:#ff0076;
    width:320px;
    margin:20px auto;
    margin-top:0px;
    border:0px;
    border-radius:3px;
    cursor:pointer;
}

input[type="submit"]:hover {
    background:#ff3d87;
}

.header {
    border-bottom:1px solid #eee;
    padding:10px 0px;
    width: 100%;
    text-align:center;
}

.header a {
    text-decoration: none;
    color:#333;
}

a {
    text-decoration: none;
    color: #333;
}

a:hover {
    color: pink;
}

h1 {
    font-weight: 300;
}